///////----------Manasa-----------////////


--1)FIRST TABLE FOR EMPLOYEE

CREATE TABLE EMPLOYEE(EID INT UNIQUE NOT NULL,ENAME VARCHAR(10) NOT NULL,SALARY INT CHECK(SALARY>=10000 and SALARY<=50000),DEPTNO INT FOREIGN KEY REFERENCES EMPS(DEPTNO))
INSERT INTO EMPLOYEE VALUES(1,'Ammu',20000,10)
INSERT INTO EMPLOYEE VALUES(2,'Manasa',10000,20)
INSERT INTO EMPLOYEE VALUES(3,'Deekshitha',30000,30)
INSERT INTO EMPLOYEE VALUES(4,'Gayathri',40000,30)
INSERT INTO EMPLOYEE VALUES(5,'Keerthana',50000,40)
INSERT INTO EMPLOYEE VALUES(6,'Dhanasri',35000,30)
INSERT INTO EMPLOYEE VALUES(7,'Archana',45000,40)
update EMPLOYEE set SALARY=20000 where EID=2

sp_help 'EMPLOYEE'
Select * from EMPLOYEE


--2)SECOND TABLE FOR DPTS

CREATE TABLE DPTS(DEPTNO INT PRIMARY KEY ,DNAME VARCHAR(10) NOT NULL,LOCATION VARCHAR(20) CHECK(LOCATION IN('IND','USA','UK')))
INSERT INTO DPTS VALUES(10,'ADMIN','IND')
INSERT INTO DPTS VALUES(20,'HR','UK')
INSERT INTO DPTS VALUES(30,'STAFF','IND')
INSERT INTO DPTS VALUES(40,'ADMIN','USA')
INSERT INTO DPTS VALUES(50,'HR','UK')
INSERT INTO DPTS VALUES(60,'STAFF','USA')
INSERT INTO DPTS VALUES(70,'HR','UK')
sp_help 'DPTS'
Select * from DPTS


--3)THIRD TABLE FOR PROJTABLE

CREATE TABLE PROJTABLE(PID INT PRIMARY KEY,PNAME VARCHAR(10) NOT NULL)
INSERT INTO PROJTABLE VALUES(100,'DOTNET')
INSERT INTO PROJTABLE VALUES(1,'SQL')
sp_help 'PROJTABLE'
Select * from PROJTABLE

--4)FOURTH TABLE FOR EMPSPROJTABLE

CREATE TABLE EMPSPROJTABLE(EID INT FOREIGN KEY REFERENCES EMPS(EID),PID INT FOREIGN KEY REFERENCES PROJTABLE(PID))
INSERT INTO EMPSPROJTABLE VALUES(1,100)
sp_help 'EMPSPROJTABLE'
Select * from EMPSPROJTABLE


--------------------------------------
--1)List all the emp,depts Details which dept at least 1 or more employees.

select EMPLOYEE.*,DPTS.* from EMPLOYEE,DPTS where EMPLOYEE.DEPTNO=DPTS.DEPTNO HAVING COUNT(EMPLOYEE.EID)>COUNT(DPTS.DEPTNO)

-------------------------------------------------------------------------------
--2)List all Emp,Project details which emp id match with project id.

SELECT EMPLOYEE.*,PROJTABLE.* FROM EMPLOYEE,PROJTABLE WHERE EMPLOYEE.EID=PROJTABLE.PID

-----------------------------------------------------------------------------------
--3)To get total sum of salaries based on dept no wise.


select DEPTNO,SUM(SALARY) AS TOTALSALARY FROM EMPLOYEE GROUP BY DEPTNO WITH ROLLUP

----------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

--5)List  5Th minimum salary emp details using ‘n’ query method?

SELECT * FROM EMP E
WHERE 4=(SELECT COUNT(DISTINCT SALARY) FROM EMPLOYEE WHERE SALARY>E.SALARY)

-----------------------------------------------------------------------------
--6)List which emps two salaries are same.

SELECT ENAME
FROM EMPLOYEE 
WHERE SALARY IN (SELECT SALARY FROM EMPLOYEE GROUP BY SALARY HAVING COUNT(*) > 1)

------------------------------------------------------------------------------
--7)Insert emp details using procedure if eid is unique,ename is not null,sal is more than 12000?

create proc insertemp(@eid int, @ename varchar(10),@salary int )
as
begin
begin transaction
insert into emp(EID,ENAME,SALARY) VALUES (@eid,@ename,@salary)
commit
end
exec insertemp 15,'Rikky',15000

-----------------------------------------------------------------
--8)List emp monthly salary,annual salary and save as “view”

create view v as select emp.ENAME,emp.SALARY as monthlysalary,emp.SALARY*12 as annualsalary from emp 

select * from v

---------------------------------------------------------------------